API_IMAGES_INFO = "https://api.pcs-agri.com/images_info"
API_DOWNLOAD_IMAGE = "http://api.pcs-agri.com/download-image"
API_USERS = "http://api.pcs-agri.com/users"
DATASET_STORAGE_PATH = "./datasets"
API_AUTH_KEY=""
HEADERS = {"Authorization": "Bearer {API}","Content-Type": "application/json"}

ALLOWED_MODELS = ["melon, pasteque, concombre, courgette, pg_cucurbit, artichaut","tomate, aubergine, poivron","poireau","radis, choux de bruxelles","haricot","salad"]

HEADERS = {"Authorization": f"Bearer {AUTH_TOKEN}","Content-Type": "application/json"}
UPLOAD_DIR = "temp_uploads"
PROJECT_ROOT = Path(__file__).parent.parent

DATASET_STORAGE_PATH = PROJECT_ROOT / "datasets"
DATASET_STORAGE_PATH.mkdir(parents=True, exist_ok=True)

DB_USERNAME = "khalil"
DB_PASSWORD = "khalil123"
DB_PORT = "3306"
DB_NAME = "pcsagri"
DB_HOST = "localhost"

CELERY_BROKER_URL = "pyamqp://guest:guest@localhost:5672//"
CELERY_BACKEND_URL = "redis://localhost:6379/1"

CONNECTION_STRING="s3.obj.pcs-agri.site"
ACCESS_KEY=""
SECRET_KEY=""
BUCKET_NAME="models-mlops"