API_IMAGES_INFO = "https://api.pcs-agri.com/images_info"
API_DOWNLOAD_IMAGE = "https://api.pcs-agri.com/download-image"
API_USERS = "https://api.pcs-agri.com/users"
API_AUTH_KEY="PCS-AGRI-API-KEY"
HEADERS = {"Authorization": "Bearer UVmQ2Y66zBeKGG3A_RAhHm8JJU3JvTqYIzcnUDl0DTQ","Content-Type": "application/json"}

ALLOWED_MODELS = ["melon, pasteque, concombre, courgette, pg_cucurbit, artichaut","tomate, aubergine, poivron","poireau","radis, choux de bruxelles","haricot","salad"]

UPLOAD_DIR = "./temp_uploads"

DATASET_STORAGE_PATH = "./datasets"
MODEL_STORAGE_PATH = "./pretrained_models"

DB_USERNAME = "khalil"
DB_PASSWORD = "khalil123"
DB_PORT = "3306"
DB_NAME = "pcsagri"
DB_HOST = "localhost"

CELERY_BROKER_URL = "pyamqp://guest:guest@localhost:5672//"
CELERY_BACKEND_URL = "redis://localhost:6379/1"

CONNECTION_STRING="s3.obj.pcs-agri.site"
ACCESS_KEY="ACCESS_KEY"
SECRET_KEY="SECRET_KEY"
BUCKET_NAME="models-mlops"
REMOTE_FOLDER = "models-trackseeds/models-test/model-melon"